<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/base_red"
              android:orientation="vertical">

    <TextView
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ico_test2"
        android:drawableStart="@mipmap/ico_test"
        android:text="@string/app_name2"/>

</LinearLayout>